<div>

    <h2>Available coupons:</h2>
    Filter coupons by minimal price:<input type="number" [(ngModel)]="minPrice"><br>
    Filter coupons by maximal price:<input type="number" [(ngModel)]="maxPrice">
  
    <table class="table table-old">
      <thead class="bg-primary white-text">
        <!-- A table row -->
        <tr>
          <!-- A table header -->
          <th scope="col">Name</th>
          <th scope="col">Price</th>
          <th scope="col">Amount</th>
        </tr>
      </thead>
  
      <tbody class="bg-success text-dark">
        <tr *ngFor="let currentCoupon of coupons|couponsMinPricePipe :minPrice|couponsMaxPricePipe :maxPrice" (click)="onCouponClicked(currentCoupon)"
          data-toggle="modal" data-target="#myModal">
          <td>{{ currentCoupon.title }}</td>
          <td>{{ currentCoupon.price }}</td>
          <td>{{ currentCoupon.remainingStock }}</td>
        </tr>
      </tbody>
    </table>
  
    <button type="button" class="btn btn-default" (click)=[(showCustomerHome())]>Back to home</button>
    <h4 style="color:red"><b>{{errorMessage}}</b></h4>
</div>

<div class="container">
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog" >
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h1 class="modal-title">{{ displayedCoupon.title }}</h1>
                </div>
                <div class="modal-body">
                    <h2>{{ displayedCoupon.description }}</h2>
                </div>
                <div class="modal-footer">
                    <div style="text-align: left;">
                        <h4>Coupon details : </h4><br>
                        <p>Price: {{ displayedCoupon.price }}</p>
                        <p>Amount left: {{ displayedCoupon.remainingStock }}</p>
                        <p>Start date: {{ displayedCoupon.startDate }}</p>
                        <p>Expiry date: {{ displayedCoupon.expiryDate }}</p>
                        <p>Category: {{ displayedCoupon.category }}</p>
                    </div>
                    <p>
                        Amount to buy: <input type="number" [(ngModel)]="amountToBuy">
                        Total price: {{amountToBuy * displayedCoupon.price}}
                    </p>
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                        (click)=[(purchaseCoupon())]>Purchase</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                        (click)=[(onCancelClicked())]>Cancel</button>
                </div>
            </div>

        </div>
    </div>

</div>