<div class="registerContainer">

    <h2><b>Register</b></h2>

    <form>
        <input type="text" placeholder="First name" name="firstName" [(ngModel)]="customer.user.firstName">
        <input type="text" placeholder="Last name" name="lastName" [(ngModel)]="customer.user.lastName"><br>
        <input type="email" placeholder="E-Mail" name="eMail" [(ngModel)]="customer.user.eMail">
        <input type="text" placeholder="Username" name="username" [(ngModel)]="customer.user.username"><br>
        <input type="password" placeholder="Password" name="password" [(ngModel)]="customer.user.password">
        <input type="number" placeholder="Amount of kids" name="amountOfKids" [(ngModel)]="customer.amountOfKids"><br>        
        <select name="martialStatus" [(ngModel)]="customer.martialStatus">
            <option value="SINGLE">Single</option>
            <option value="MARRIED">Married</option>
            <option value="OTHER">Other</option>
          </select>     
        <input type="text" placeholder="Address" name="address" [(ngModel)]="customer.address"><br> 
        <input type="button" (click)="register()" value="Register" />

    </form>

    <h4 style="color:red"><b>{{errorMessage}}</b></h4>

    <input type="button" (click)="showLogin()" value="Back to login" />

</div>