input {
    color: black;
    width: 400px;
    font-size: large;
    height: 50px;
    margin: 10px;
    padding : 10px;    
    
}

select {
    color: black;
    width: 400px;
    font-size: large;
    margin: 10px;
    padding : 10px;    
    
}

input:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

div{    
    /* text-align: center; */
    margin: auto;

    /* catches the full space to the end of the screen */
    display: block;  
}

form{
    column-span: all;
}

#logo{    
    width: 40%;
    height: auto;
}