
<div>
    <button type="button" class="btn btn-default" (click)=[(showCoupons())]>Show available coupons</button>
    <button type="button" class="btn btn-default" (click)=[(showMyPurchases())]>Show my purchases</button>
    <button type="button" class="btn btn-default" (click)=[(showMyDetails())]>Show my details</button>
    <button type="button" class="btn btn-default" (click)=[(showCustomerHome())]>Back to home</button>
    <button type="button" class="btn btn-default" (click)=[(logout())]>Logout</button>
</div>
