.table-old {
    color: black;
    text-align: center;
    column-span: all;
    border: 4px solid black;    
    /* margin:20px; */
    

    /* The following line is needed in order to reduce avoid having the table equip the full section size */
    width: max-content;
    margin : auto;
    margin-top: 20px;
}

/* תרגיל - תיקון העימוד של הכותרת, לראות דרך כרום שיורשים מבוטסטראפ */
/* th{
    text-align: center;
} */

.table-grid {
    display: grid;
}
.table-grid p {
    word-wrap: break-word;
    width: 50px; 
}

td{   
    border: 1px solid black;
    /* border: 1px dotted  black; */
    /* border: 1px dashed  black; */
    margin: 20px 20px;
    width: 200px;    
}

tr:hover{
    background-color: burlywood;
}

button {
    color: black;
    width: 400px;
    font-size: large;
    height: 50px;
    margin: 10px;
    padding : 10px;    
}

input[type=number]{
    color: black;
    width: 75px;
}

.modal {
    color: black;
  }