<div>
    <h2>My purchases:</h2>
    Filter purchases by minimal transaction amount:<input type="number" [(ngModel)]="minSum"><br>
    Filter purchases by maximal transaction amount:<input type="number" [(ngModel)]="maxSum">
    <table class="table table-old">
      <thead class="bg-primary white-text">
        <!-- A table row -->
        <tr>
          <!-- A table header -->
          <th scope="col">Coupon name</th>
          <th scope="col">Amount of items</th>
          <th scope="col">Transaction amount</th>
          <th scope="col">Time of purchase</th>
        </tr>
      </thead>
  
      <tbody class="bg-success text-dark">
        <tr *ngFor="let currentPurchase of purchases|purchasesMinSumPipe :minSum|purchasesMaxSumPipe :maxSum" (click)="onPurchaseClicked(currentPurchase)"
          data-toggle="modal" data-target="#myModal">
          <td>{{ currentPurchase.coupon.title }}</td>
          <td>{{ currentPurchase.amountOfItems }}</td>
          <td>{{ currentPurchase.totalPrice }}</td>
          <td>{{ currentPurchase.timestamp }}</td>
        </tr>
      </tbody>
    </table>
  
    <button type="button" class="btn btn-default" (click)=[(showCustomerHome())]>Back to home</button>
  
</div>

<div class="container">
  <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog" >
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h1 class="modal-title">{{ displayedCoupon.title }}</h1>
                </div>
                <div class="modal-body">
                    <h2>{{ displayedCoupon.description }}</h2>
                </div>
                <div class="modal-footer">
                    <div style="text-align: left;">
                        <h4>Coupon details : </h4><br>
                        <p>Price: {{ displayedCoupon.price }}</p>
                        <p>Start date: {{ displayedCoupon.startDate }}</p>
                        <p>Expiry date: {{ displayedCoupon.expiryDate }}</p>
                        <p>Category: {{ displayedCoupon.category }}</p>
                    </div>
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                        (click)=[(onCancelClicked())]>Cancel</button>
                </div>
            </div>

        </div>
    </div>

</div>
