<div class="loginContainer">

    <h2><b>Login</b></h2>

    <form>
        <input type="text" placeholder="User name" name="username" [(ngModel)]="userLoginDetails.username"><br>
        <input type="password" placeholder="Password" name="password" [(ngModel)]="userLoginDetails.password"><br>
        <input type="button" (click)="login()" value="Login" />

    </form>

    <h4 style="color:red"><b>{{errorMessage}}</b></h4>

    <h4>Not a member? register here:</h4>

    <input type="button" (click)="showRegister()" value="Register" />

</div>
