<div class="customerDetailsContainer">

    <h2><b>My details</b></h2>
  
    <form>
        <input type="text" placeholder="First name" name="firstName" [(ngModel)]="customerDetails.user.firstName">
        <input type="text" placeholder="Last name" name="lastName" [(ngModel)]="customerDetails.user.lastName"><br>
        <input type="email" placeholder="E-Mail" name="eMail" [(ngModel)]="customerDetails.user.eMail">
        <input type="text" placeholder="Username" name="username" [(ngModel)]="customerDetails.user.username"><br>
        <input type="password" placeholder="Password" name="password" [(ngModel)]="customerDetails.user.password">
        <input type="number" placeholder="Amount of kids" name="amountOfKids" [(ngModel)]="customerDetails.amountOfKids"><br>        
        <select name="martialStatus" [(ngModel)]="customerDetails.martialStatus">
            <option value="SINGLE">Single</option>
            <option value="MARRIED">Married</option>
            <option value="OTHER">Other</option>
          </select>     
        <input type="text" placeholder="Address" name="address" [(ngModel)]="customerDetails.address"><br> 
  
        <input type="button" (click)="editCustomerDetails()" value="Confirm Changes" /><br>
        <input type="button" (click)="showCustomerHome()" value="Back" />
  
    </form>
  
    <h4 style="color:red"><b>{{errorMessage}}</b></h4>
  
  
  </div>
